<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    app:layout_constraintCircleRadius="24dp"
    tools:context=".Edit_dialoge">

    <TextView
        android:id="@+id/headerThemeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:text="@string/header_theme"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="20sp"
        android:visibility="visible" />

    <HorizontalScrollView
        android:id="@+id/headerColorsBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerThemeText"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/black"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@color/black"

                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/teal"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@color/teal_700"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/teal_200"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@color/teal_200"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/white"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@color/white"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/progressColor"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@color/progressColor"
                android:orientation="horizontal" />
        </LinearLayout>


    </HorizontalScrollView>


    <TextView
        android:id="@+id/contentThemeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/headerColorsBox"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp"
        android:text="@string/content_theme"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="20sp"
        android:visibility="visible" />

    <HorizontalScrollView
        android:id="@+id/contentThemeTextBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contentThemeText"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/bg1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg1"

                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/bg2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg2"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/bg3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg3"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/bg4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg4"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/bg5"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg5"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/bg6"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg6"
                android:orientation="horizontal" />

            <LinearLayout
                android:id="@+id/bg7"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/bg7"
                android:orientation="horizontal" />
        </LinearLayout>


    </HorizontalScrollView>

    <TextView
        android:id="@+id/contentStyleThemeTextBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contentThemeTextBox"
        android:fontFamily="@font/inter_extrabold"
        android:paddingHorizontal="10dp"
        android:paddingTop="10dp"
        android:text="@string/content_font_style"
        android:textColor="@color/black"
        android:textFontWeight="700"
        android:textSize="20sp"
        android:visibility="visible" />

    <HorizontalScrollView
        android:id="@+id/contentStyleThemeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contentStyleThemeTextBox"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/textstyle1"
                android:text="@string/hello"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/textstyle2"
                android:text="@string/hello"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/textstyle3"
                android:text="@string/hello"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/text4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/textstyle4"
                android:text="@string/hello"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/textstyle5"
                android:text="@string/hello"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/textstyle6"
                android:text="@string/hello"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/text7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/textstyle7"
                android:text="@string/hello"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/text8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:fontFamily="@font/textstyle8"
                android:text="@string/hello"
                android:textColor="@color/black"
                android:textSize="30sp" />

        </LinearLayout>


    </HorizontalScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contentStyleThemeText"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:text="@string/reset"
            app:cornerRadius="24dp" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            app:cornerRadius="24dp" />

    </LinearLayout>



</RelativeLayout>